{
  "name": "knowgraph",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/idosams/know-know.git"
  },
  "homepage": "https://github.com/idosams/know-know#readme",
  "bugs": {
    "url": "https://github.com/idosams/know-know/issues"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "clean": "turbo clean && rm -rf node_modules",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
